# FATSATHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nora465.fatsathelper.Database.FATSATDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nora465/fatsathelper/CreateEditSiteActivity/: CreateEditSiteActivity.java
app/src/main/java/com/nora465/fatsathelper/Database/: FATSATDatabase.java
app/src/main/java/com/nora465/fatsathelper/Database/DAO/: SitesDAO.java  UserDAO.java
app/src/main/java/com/nora465/fatsathelper/MainActivity/: MainActivity.java  MainAdapter.java  MainViewHolder.java
app/src/main/java/com/nora465/fatsathelper/Models/: CheckListSite.java  GenInfoSite.java  User.java
app/src/main/java/com/nora465/fatsathelper/Repositories/: MainViewModel.java  SiteDataRepo.java  UserDataRepo.java  ViewModelFactory.java
app/src/main/java/com/nora465/fatsathelper/Utils/: SQLTypesConverter.java
app/src/main/res/drawable/: ic_delete_forever_48px.xml  ic_solar_panel.xml  ic_wind_turbine.xml
app/src/main/res/layout/: create_entry_activity.xml  main_activity.xml  main_single_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
